# API

./: E-Commerce.Web.csproj  E-Commerce.Web.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Contracts/: IGenericRepository.cs  IunitOfWork.cs
Core/DomainLayer/Models/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Service/: ProductService.cs  Service.csproj  ServiceManager.cs  Services.csproj
Core/Service/MappingProfiles/: PictureUrlResolver.cs  ProductProfile.cs
Core/Service/Specifications/: ProductWithBrandAndTypeSpecifications.cs
Core/ServiceAbstraction/: IProductService.cs  ServiceAbstraction.csproj
Data/Migrations/: 20250504021442_InitialCreate.Designer.cs  20250504021442_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistence/: DataSeeding.cs  Persistence.csproj  SpecificationEvaluator.cs
Infrastructure/Persistence/Data/: StoreDbContext.cs
Infrastructure/Persistence/Data/Configurations/: ProductConfigurations.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  unitOfWork.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: ProductsContoller.cs
Properties/: launchSettings.json
Shared/: ProductQueryParams.cs  ProductSortingOptions.cs  Shared.csproj
Shared/DateTransfrObjects/: BrandDto.cs  ProductDto.cs  TypeDto.cs
